<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.timata.StatusActivity">

    <include
        android:id="@+id/status_app_bar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"></include>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/status_change_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/status_app_bar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="87dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Status" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/status_change_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/status_change_status"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/status_change_status"
        android:layout_marginBottom="154dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Change Status"
        android:textColor="@android:color/white" />

</RelativeLayout>
