<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/User_single_img"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:src="@drawable/images" />

    <TextView
        android:id="@+id/User_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/User_single_img"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/User_single_img"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/User_single_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/User_single_name"
        android:layout_below="@+id/User_single_name"
        android:layout_marginTop="12dp"
        android:text="User Default Status" />
</RelativeLayout>